.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.classes-title {
    text-align: center;
    margin-bottom: 40px;
}

.review-client {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.client {
    display: flex;
    flex-direction: column;
    align-items: left;
    max-width: 500px;
}

.client-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.client-image {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}

.client-details {
    text-align: left;
}

.client-name {
    color: var(--font-color-2);
    margin: 0;
    font-size: 18px;
}

.client-title {
    margin: 0;
    font-size: 14px;
    color: var(--font-color-2);
}

.client-review {
    background-color: var(--primary-color);
    width: 100%;
    padding: 15px;
    border-radius: var(--border-radius);
    color: var(--font-color-1);
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
